@import "variables/vars";

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  // max-width: 2000px;
  // margin: 0 auto;
  // background-color: #4438a3;
}

body {
  font-size: 14px !important;
}

#app {
  position: relative;
  height: 100%;
  // background-color: #4438a3;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。 */
  -webkit-touch-callout: none; /* 系统默认菜单被禁用 */
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @gray-light !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: @gray-light !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: @gray-light !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: @gray-light !important;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

/* 文字颜色 */
.text-white {
  color: @white !important;
}

.text-primary {
  color: @blue !important;
}

.text-danger {
  color: @red !important;
}

.text-warning {
  color: @orange !important;
}

.text-success {
  color: @green !important;
}

.text-violet {
  color: @violet !important;
}

.text-gray {
  color: @gray !important;
}

.text-gray-light {
  color: gray-light !important;
}

.text-gray-darker {
  color: @gray-darker !important;
}

.text-gray-dark {
  color: @gray-dark !important;
}

/* 背景颜色 */

.bg-primary {
  background-color: @blue !important;
}

.bg-danger {
  background-color: @red !important;
}

.bg-warning {
  background-color: @orange !important;
}

.bg-success {
  background-color: @green !important;
}

/* 基础布局 */

.pr {
  position: relative;
}

.inline-block {
  display: inline-block;
}

.h-max {
  height: 100% !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.vc {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
}

.vc-child {
  display: table-cell;
  vertical-align: middle;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.list-unstyled {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fw-bold {
  font-weight: bold !important;
}

.cursor-p {
  cursor: pointer !important;
}

.cursor-m {
  cursor: move !important;
}

.p-ab--center(@x: -50%, @y: -50%) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(@x, @y);
}
