NODE_ENV=production

# 生产环境
VUE_APP_ENV_CONFIG = 'prod'

# base api
VUE_APP_BASE_API = 'http://192.168.1.121:8880'

WS_API = 'ws://192.168.1.121:5330/ws'

HOME_IMG = 'http://192.168.1.121:8000/ditu.png'