@import "./../base/variables/vars";

// @placeholder: #909090;
.ts-layout {
  height: 100%;

  .ant-layout {
    height: 100%;
  }

  .ant-layout-header {
    background: #fff;
  }

  .layout-content {
    height: ~'calc( 100% - 37px )';
    // padding: 0 14px;

    .ant-layout-content {
      min-height: 280px;
      padding: 24px;
      margin: 0;
      background: rgb(255, 255, 255);
    }
  }

  .ant-page-header {
    padding: 0 0 16px;
  }
}
