@import "./../base/variables/vars";

.van-button--round {
  border-radius: 17px;
}

.btn--3d {
  position: relative;
  top: 0;
  box-shadow: 0 6px 0 #d69101, 0 8px 3px rgba(0, 0, 0, 0.2);
}

.btn--bold {
  font-weight: 600;
}
