//@import "layout";
@import "module";

@page-top: 44px;
@fringeNo: 20px; // 非刘海  20 + 44 =64
@fringe: 44px; // 刘海  44 + 44 = 88

// 禁止长按选择文字
* {
  -webkit-touch-callout: none; /* 系统默认菜单被禁用 */
  -webkit-user-select: none; /* webkit浏览器 */ /* 早期浏览器 */
  -moz-user-select: none;/* 火狐 */
  -ms-user-select: none; /* IE10 */
  user-select: none;
}
// .el-tree-node {
//   &:focus .el-tree-node__content,
//   &.is-current {
//     background: red !important;
//   }
// }

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  color: #fff;
  background-color: #409EFF;
}

input,
textarea {
  -webkit-user-select: auto; /* webkit浏览器 */
}

.header-breadcrumb {
  padding: 0 16px 4px;
  background: #fff;

  .ant-page-header {
    padding: 0;
  }
}

.page {
  &-tabs {
    padding: 0 !important;
  }
}

.page {
  background-color: #fff;
  // height: ~'calc( 100% - 66px )';
  height: 100%;

  &-title {
    box-sizing: border-box;
    margin: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    position: relative;
    background-color: #fff;
    font-size: 22px;

    > span {
      margin: 5px 12px 5px 0;
      color: rgba(0,0,0,.45);
      font-size: 14px;
      line-height: 22px;
    }
  }

  &-header {
    padding: 0 0;
    background: #fff;

    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }

  &-tabs {
    padding: 0 0;
    background: #fff;

    .ant-tabs-bar {
      margin-bottom: 0;
    }

    + .page-container {
      // height: ~'calc( 100% - 20px )';
      height: 100%;
    }
  }

  &-container {
    height: 100%;
    padding: 24px;
    overflow: auto;
    // margin: 16px 16px;
    background: #fff;
  }
}

.table {
  &-hd {
    margin-bottom: 10px;
  }

  &-bd {
    margin-bottom: 10px;

    .td-select {
      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-select {
        display: block;
        width: 100%;
      }
    }

    .td-upload {
      display: block;
      max-width: 300px;
    }
  }

  &-pagination {
    padding-top: 10px;
    text-align: right;
  }
}

.modal {
  // padding: 4px 20px;
  &-bd {
    padding: 20px 0;
  }

  &--nofooter {
    .ant-modal-footer {
      padding: 0;
    }
  }
}

.tr-preview {
  padding: 0 !important;
}

.view {
  display: block;
  max-width: 240px;
  margin: 0 auto;

  &-line-item--line {
    width: 100%;
    height: 4px;
    background: #333;
  }

  &-video {
    &-bg_image {
      position: relative;
      border: 2px solid blue;
    }

    &-cover {
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px;

      img {
        border: 2px solid red;
      }
    }
  }

  &-menu {
    // &-img {
    //   width: 100%;
    // }

    &-label {
      margin-top: 4px;
      // line-height: 24px;
      font-size: 12px;
    }
  }

  img {
    width: 100%;
    // max-width: 240px;
  }
}

.btn-add {
  width: 300px;
}

.home {
  position: relative;
  height: 100%;

  &-left {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
  }

  &-right {
    padding-left: 220px;
  }

  &-main {

  }

  &-card {
    .el-card__body {
      padding: 0;
    }
  }

  &-item {
    &:nth-child(even) {
      background: #e9e9e9;
    }

    height: 42px;
    padding: 0 16px;

    .el-tag {
      width: 32px;
      border-radius: 50%;
    }
  }

  &-tagtext {
    display: inline-block;
    margin-right: 14px;
    vertical-align: super;
  }
}
