// Basic Colors
@black: #000;
@white: #fff;
@red: #f56a5d;
// @blue: #1989fa;
@blue: #3988E9;
@orange: #ffae22;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@violet: #4438a3;
// @green: #07c160;
@green: #01E17F;
@gray: rgba(0, 0, 0, 0.5);
@gray-light: #E1E6E9;
@gray-darker: #7a7a7a;
@gray-dark: #50596b;
